<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        margin: 0;
        padding: 0;
        outline: 0;
        background-color: #f4f3f8ce;
        font-family: 'Allerta', sans-serif;
      }

      #navbarMonstera {
        display: flex;
        flex: 1;
        margin-left: 5em;
        align-items: center;
      }

      #navFirst {
        display: flex;
        align-items: center;
      }

      #navMid {
        display: flex;
        width: 50%;  
        justify-content: space-between;
        align-items: center;
        margin-left: 10em;
        margin-right: 10em;
        
      }

      #navEnd {
        display: flex;
        width: 10%;
        justify-content: space-between;
        align-items: center;
        margin-right: 3em;
      }

      h4 {
        font-weight: 100;
        font-size: 20px;
      }

      #midWholePart11 {
        margin-left: 2.1em;
        margin-bottom: 3em;
      }

      #midWhole {
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 100%;
        margin-right: 0;
      }

      #midWholePart13 {
        width: 95%;
        display: flex;
        margin-left: 5em;
      }

      #imgMain {
        height: 39.9em;
        width: 38em;
      }

      .midWholePart13Parts {
        display: flex;
        margin-right: 0.5em;
        
      }
      .midWholePart13Parts>div+div {
        margin-top: -1.3em;
        margin-left: 0.8em;
      }

      .midWholePart13Parts>div+div>h4 {
        font-weight: bold;
      }

      .midWholePart13Parts>div+div>h4+p {
        margin-top: -1.8em;
        font-size: 13px;
        color: #524f4f;
        margin-bottom: 2em;
      }

      #midWholePart121 {
        display: flex;
        
        width: 20%;
        margin-left: 5em;
      }

      #midWholePart121>div>h1 {
        width: 100%;

        background-color: #466D50;
        padding: 0.8em 0.8em 0.8em 2em;
        border: none;
        border-radius: 2em;
        color: #fff;
      }

      #midWholePart122 {
        display: flex;
        align-items: center;
        margin-left: 1em;
      
        margin-top: 3.em;
        
      }

      #imgMain {
        float: right;
        background: cover;
        height: 40.1em;
      }


      #midWholePart11>div>ul>li>h1 {
        font-size: 7em;
        display: flex;
        align-items: center;
        margin-bottom: -0.001em;
      }

      ul  {
        list-style-type: none;
      }

      #midWholePart12 {
        margin-bottom: 3em;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
